{
    "name": "bus",
    "license": "MIT",
    "type": "project",
    "require": {},
    "autoload": {
        "classmap": [],
        "psr-4": {}
    },
    "scripts": {
        "compile": [
            "npm run prod",
            "gulp"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}